Type: article
Authors: Isabelle Stengers
Title: Introductory Notes on an Ecology of Practices
Date: 2005
Journal: Cultural Studies Review
Volume: 11
Number: 1
Pages: 183-196
Original: http://www.scribd.com/doc/20260298/Stengers-Introductory-Notes-on-an-Ecology-of-Practices
License: CC-BY-SA
Lang: en


This text was originally prepared for an ANU Humanities Research Centre Symposium in early August 2003, these notes may be considered as a comment to Brian Massumi’s proposition that “a political ecology would be a social technology of belonging, assuming coexistence and co-becoming as the habitat of practices.” [^1]

A first version has been published », in *Cultural Studies Review*,  vol. 11, n° 1, p. 183-196, 2005. 

* * *

Physics and its Habitat
=======================

Let us begin with a not-so-simple example, which follows the path along which I encountered this idea of ecology: it is that of scientific practices, and more particularly physics. 

Physics as a practice is in dire need of a new habitat, since from its birth as the first so-called “modern science” its claims were entangled with its historical “habitat”. Since then, however, the claims have survived, but not the habitat. As a result, the way physics presents itself now, the way it defines “physical reality”, is by way of persistent but now freely floating theologico-political claims referring to the opposition between the world as understood from that intelligible point of view (which may be associated with divine creation) and the world as we meet it and interact with it.  As a result, physics, defining “physical reality” as the objective one beyond our merely human fictions, claims for its exclusive self a position of judgement over and against all other “realities”, including those of all other sciences. It is a position practitioners do not know how to leave, even when they wish to. It is indeed a question of “habitat’; they feel that as soon as they leave the secure position of claiming that they “discover” physical reality beyond changing appearances, they are  defenceless, unable to resist the reduction of what they are producing to simple instrumental recipes, or to various human fictions.  They become subject to the very same kind of reductive judgement they use against all other realities. 

This is indeed what did happen, for instance, with Poincaré, at the end of the nineteenth century. In the process of wanting to unpack the idea of convention, he was heard to admit that physical laws were only useful recipes. It happened again with the recent “science wars”.1  Physicists were afraid that their social environment might be susceptible to deconstructivist description, and since they have the social power to equate attacks against physics with attacks against rationality itself, they mobilised this power and retaliated, producing the terrifying alternative: either you are with us and accept physical reality the way we present it, or you are against us, and an enemy of reason. 

Now, my own reaction was: what a terrible waste! Those physicists’ practices, as I had learned working with Ilya Prigogine, can be so passionate, demanding, and inventive! They really do not need to present themselves as associated with the authority of “physical reality”. But physicists need the support of this authority as long as they are afraid of their environment and have the social, historical power of claiming that doubting the way they present themselves is equivalent to standing with Might against Reason. And I understood that as long as claims such as “physics is a social practice like any other” could be considered viable and plausible, physicists would be right to be afraid. Their environment is indeed a dangerous one.

This is how I produced what I would call my first step towards an ecology of practice, the demand that no practice be defined as “like any other”, just as no living species is like any other. Approaching a practice then means approaching it as it diverges, that is, feeling its borders, experimenting with the questions which practitioners may accept as relevant, even if they are not their own questions, not insulting ones leading them to mobilise and transform the border into a defence against their outside. 

Now, there is another process going on, which may be associated with what Marx called “general intellect”, and it means the destruction of physics as a practice. It is what scientists are afraid of, what some of them were already afraid of at the end of the nineteenth century. As is well-known, beginning with Reagan in the US, the settlement they had achieved against the position that they should be working directly towards the development of so-called productive forces is less and less respected by the States which were supposed to support their autonomy. It may mean that scientists will just become part of the so-called “mass intellectuality” which theoreticians of Empire1 see as today’s potential antagonistic force against the Capital. From those theoreticians’ point of view, the destruction may thus be identified as a positive move, just as the destruction of the old corporations was a positive move for Marx. Practices as such would be static stratifications which must be destroyed in order for the multitude to produce its “common”. 

Escaping the “major key”
========================

What I call an ecology of practice is a tool for thinking through what is happening, and a tool is never neutral. Also, a tool can be passed from hand to hand, but each time the gesture of taking it in hand will be a particular one: the tool is not a general means, defined as adequate for a set of particular aims, potentially including the one of the person who is taking it, and it does not entail a judgement on the situation as justifying its use. Borrowing Whitehead’s word, I would speak of a decision, more precisely a decision without a decision-maker : the Whiteheadian decision is making the maker. Here the gesture of taking in hand is not justified by, but both producing and produced by, the relationship of relevance between the situation and the tool. 

The habit of the tool user may make it plausible to speak about recognition, not decision, as if those situations where this or that tool must be used had something in common, a sameness justifying the use of the same tool. Habits and decision are not opposed, as no pre-existent sameness explains or justifies sameness in either of them. But when we deal with “tools for thinking”, habit must be resisted. What is at stake here is “giving to the situation the power to make us think”, knowing that this power is always a virtual one, that it has to be actualised. The relevant tools, tools for thinking, are then the ones that address and actualise this power of the situation, that make it a matter of particular concern, that is make us think and not recognise.

When we deal with practices, recognition would lead to the question: why should we take practices seriously as we know very well that they are in the process of being destroyed by Capitalism ? This is their “sameness”, indeed, the only difference being between the already destroyed one, and the still surviving ones. The ecology of practice is a non-neutral tool as it entails the decision never to accept Capitalist destruction as freeing the ground for anything but Capitalism itself. The point is not to particularly defend physics or any other surviving practice. So many have already been destroyed and those that are now surviving are not the crucial ones, whatever their claims of embodying rationality, of equating their loss with the loss of the very soul of humanity.  But the way they defend themselves, thereby accepting and even justifying destruction of others, is not a reason to celebrate as well-deserved what will eventually happen to them also. This would be a moral attitude, the sheer expression of resentment. The point is to resist any concept, any prospect, which would make those destructions the condition for something more important. 

It is clearly  hard  to think without reference to a kind of progress which would justify its past as a path leading to our present and future. The ecology of practices has this ambition, and it is one of the reasons why I choose an open reference to the wisdom of naturalists who have learned to think in the presence of ongoing facts of destruction with nothing beyond to justify it, who are able both to feel that the disappearance of any species is an irreparable loss, which makes our world poorer, and to accept the loss of so many species. Never will these naturalists agree to promote a given loss to the status of something which was needed—unfortunalety— as a condition for the further progress of Life on this earth.

However we also diverge from naturalist wisdom as our present is something which we cannot try to understand independently from a diagnostic bearing on its possibility of transformation. Whenever our present is concerned, whatever understanding we have comes to be included in this present anyway, and this in turn cannot be separated from the understanding it generates. An ecology of practices does not have any ambition to describe practices “as they are”, it resists the masterword of a progress which would justify their destruction. It aims at the construction of new “practical identities” for practices, that is, new possibilities for them to be present, or in other words to connect. It thus does not approach practices as they are—physics as we know it, for instance—but as they may become. 

Maybe we can then speak again about some sort of progress, but, as Brian Massumi puts it, it would be a progress brought about by a “social technology of belonging”, addressed to the many diverging practices and their practitioners as such, not a progress linked to any kind of Truth, to any contrast between the old “belonging” man and the “new man”, or the modern man. 

Escaping the “major key”
========================

Taking seriously the ecology of practices as a tool for thinking means that we now have to differentiate between what we may ask from it and what we may not, and also to make explicit how it exposes the practitioners who might use such a tool. I would propose that the ecology of practices functions in minor key, not in major key. 

As an example of “major key”, I could offer a quotation from Empire : “We need to identify a theoretical schema that puts the subjectivity of the social movements at centre stage in the process of globalization and the constitution of global order.” (p. 235) Identifying a centre stage and what occupies it produces a theoretical vision the stakes of which I certainly understand since it avoids the theoretical pitfall of identifying the development of Capitalism as an Hegelian-like development of the Absolute Spirit, of which Empire might be the final Stage.  However, using Bartleby’s word Gilles Deleuze loved so much, I “would prefer not to”. I would prefer to just avoid this central stage, this conceptually “incontournable” stake as we say in French, with no possibility of getting away from it, a stake defined by an “either/or” disjunction. 

Now in order to propose thinking in the minor key, it is not sufficient to avoid the major one. If the ecology of practices may be a tool for thinking, it would be because avoidance is not the renunciation of any major key, accompanied by some unending deconstructive discourse which would put the renunciation itself at centre stage. Avoiding should be both a deliberate move and a constructive one, thus creating a different practical landscape. 

An ecology of practices may be an instance of what Gilles Deleuze called “thinking par le milieu”, using the French double meaning of milieu, both the middle and the surroundings or habitat. “Through the middle” would mean without grounding definitions or an ideal horizon. “With the surroundings” would mean that no theory gives you the power to disentangle something from its particular surroundings, that is, to go beyond the particular towards something we would be able to recognise and grasp in spite of particular appearances. 

Here it becomes clear why ecology must always be etho-ecology, why there can be no relevant ecology without a correlate ethology, and why there is no ethology independent of a particular ecology. There is no biologically grounded definition of a baboon which would authorise not taking into account the presence or absence of baboon predators in the environment. Now we even have to include in the definition of what an ape might be the kind of speech performance some of them are able to produce in very specific human environments. 

In the same way, I would venture there is no identity of a practice independent of its environment. This emphatically does not mean that the identity of a practice may be derived from its environment. Thinking “par le milieu” does not give power to the environment. The obstinate work and research of ethologists to discover what kinds of relations with their apes would be the right ones for those apes to learn whatever they learn is sufficient to lend support to the point that the issue is not one of power but of involvement Spinoza might say to us, we do not know what a practice is able to become; what we know instead is that the very way we define, that is address a practice is part of the surroundings which produces its ethos. 

I would thus claim that an important divergence between thinking in a major or in a minor key may well concern the relation between thinking and what we may call, in each case, ethics. The need and power to define a central stage is obviously determined by a political, and also an ethical, project. Celebrating the creative power of the multitude as the very resource Capitalism exploits in its own self-transformation is not a neutral characterisation, but one which is intended to participate in its own enaction. There is no problem with that. The problem, for me, is that such a characterization leads to identify the thinker’s task as one of enlightenment, a critical and deconstructive enlightenment aiming to subvert the hegemonic languages and social structures, in order to free the constituent power which by right belongs to the multitude only. This is ethics in a major key since it implies and means to enact the great convergence between Truth and Freedom. Only the Truth will make you free. 

In order trace the escape route from this major key, I could contrast Spinoza and Leibniz. It has been said that while Spinoza did entertain an optimistic conception of the power of truth, Leibniz was pessimistic, and I would add that he had plenty of reasons to be pessimistic since his time was the time of religion wars, killing in the name of God and Truth. It may well be that Spinoza’s so-called optimism is much too tricky to figure as an example of “major key” thinking, even if he has come to be an inspiration for some of them. But the very discomfort surrounding Leibniz, the thinker of diplomacy about whom it was said “Herr Leibniz glaubt nichts”, marks him as a “minor key” thinker. I think Leibniz would have understood Bartleby’s “I would prefer not to” : I would prefer not to appeal to the strong drug of Truth, that is also to the power to denounce and judge, to deconstruct and criticise. The strong drug of enlightenment against illusion. 

Leibnizian technology
=====================

Take Leibniz’s affirmation: we live in the "best of all possible worlds". Already in his times this is something that could not be understood by any Truth-addict. And it is as such that it indeed plays the role of a critical point for Leibniz, not as a matter of belief but as a testing experience. A critique “par le milieu”, so to speak, in the name of nothing but the test such an affirmation is fabricated to produce. Indeed you cannot affirm our world is the best without becoming, without being transformed by the obligation to feel and think all that this affirmation entails. I would say that the best of all possible worlds is part of a Leibnizian technology, as Brian Massumi used the term, to have us thinking for the world and not against it. 

The contrast between technology and the power of Truth is an ethical one. With technology comes a sense of responsibility which Truth permits us to escape. Leibniz wrote that the only general moral advice he could give was “Dic cur hic” : Say why you chose to say this, or to do that, on this precise occasion. Such advice does not imply that you have the power to define either the situation or your reasons. The whole Leibnizian philosophy denies that you may have this power as your choice cannot be separated from the divine choice of this world. The responsibility question is thus divorced from the definition of truth. Responsibility is not a matter of who is being “truly” responsible, it is a matter of concern, and, as such, open to a technical advice. When you are about to act, do not rely on any general reason that would give you the right to act. But do take the time to open your imagination and consider this particular occasion. You are not responsible for what will follow, as you are not responsible for the limitations of your imagination. Your responsibility is to be played in the minor key, as a matter of pragmatic ethos, a demanding one nevertheless : what you are responsible for is paying attention as best you can, to be as discerning, as discriminating as you can about the particular situation. That is, to decide in this particular case and not to obey the power of some more general reason. 

The ecology of practices is Leibnizian because, in order to address practices, we have to accept the critical test of abstaining from the powerful drug of Truth. Indeed, as far as practices are concerned, what comes first is the etho-ecological difference between a practice and its outside. In the name of Truth, it is very easy to identify this difference with a matter of belief. Physicists “believe” their knowledge is different. The ethical point has nothing to do with tolerance for other people’s beliefs or with the nice prospect of a civilised conversation among polite practitioners. The ethical test may well, on the other hand, begin with trying to envisage others as having to tolerate you. But the point is not tolerance, anyway, and it is not a matter of reflexive self-indictment either. The first point with the ecology of practices as a tool for thinking is that if any tool always relates to a practice, in this case the tool relates to a practice which makes Leibniz’s advice “Dic cur hic” crucially relevant. 

Indeed the “ecology of practices” practice first implies that whatever its good will, its practitioners will not cross the border of the practice it addresses without a transformation of the intention and aim of the address, what is often called a misunderstanding. And the practical certainty of misunderstanding is something an ecology of practice has to affirm with no nostalgia for what would be faithful communication. Indeed it would be the nostalgia for a situation where you can take the place of the other, that is, where the borders can be explained away, for instance through the appeal to something in common, stronger than the divergence these borders signal. Such a situation is no part of the ecology of practices. 

Thus, just as Leibniz did claim that nobody can know the true reason why they act as they do, the ethos of thinkers practising the ecology of practices must resist the test that they cannot justify what they propose in the terms of reasons that should be accepted in spite of borders. However what they know is that their propositions will be part of the milieu of the practice it concerns, and will thus intervene in the ethos of the practitioners. This is the pragmatic crucial point, the one which demands that thinkers actively deny the protection of any kind of general reason entitling them, or authorising them, to take the risk which they are taking anyway.

Technology of belonging
=======================

Usually technology is linked with power, and social technology then would mean power to manipulate, to subdue, that is everything we are meant to fight against in the name of human or social freedom. The problem is that when we deal with so-called “material technology”, the contrast between submission and freedom is not a very interesting one. In order to make something do what you want it to do, you can certainly use brute force, like using dynamite in order to have an annoying rock do what you want it to do, to disintegrate. But in order to have dynamite do what you want it to do, a long line of chemists had to learn how to address chemical compounds in terms of what they could be able to produce, and those chemists had to actively resist the temptation to submit those compounds to their own ideas. 

The symbiosis between science and technology, which characterises experimental sciences, is not grounded on some common methodological definition of their object as Heidegger would have it. It is, as all symbiosis, a relation between two heterogeneous ways of being, both needing the other because without the other none of them would be able to achieve its own pathways and goals. As Deleuze said, only what diverges communicates, and communication here relies on the fact that, for diverging reasons, both experimental science and technology need to address things not from the point of view of their submission, but in terms of what can generically be called their force, what they are able to do in particular well-defined circumstances. When a scientific statement is stabilised, or when a technology works, it may well look like some kind of submission has been achieved, but it is a force which has been both unfolded and re-folded. 

Contrasting this symbiosis both with normal social sciences and social technology is very interesting. On the one hand, you have social sciences claiming that they have nothing to do with technology as it is identified with domination.  Indeed they would fight against illusions and domination. But on the other hand you have something which is truly common between them. While experimental science and technology cannot succeed without increasing or heightening what they address, without producing situations where what they address becomes able to do what it could do not in the usual circumstances, social sciences and technology proceed by lessening or lowering what they address, enhancing the weakness, the propensity to submission. 

Social technology of belonging, as it deals with people who are not only social beings but people who belong, would then be that technology which can and must address people from the point of view of what they may become able to do and think and feel because they belong.

It is important to state here the difference between being part of and belonging. We are all social beings, parts of a society, and an easy way to produce an objective lowering of what we feel and think is to emphasise that what we claim as ours is not ours at all, but identifies us instead as part of our society (I am referring to Bourdieu for instance). In strong contrast to this, you do not belong without knowing that you belong. 

I use the term obligation to characterise what it is to know that you belong. Practitioners have obligations. Not all they can do has the same value. This is the primordial fact for an ecology of practice, and if you make it relative to something you can identify and relate to more general categories, you insult practitioners. Indeed obligation also communicates with indebtedness. Because of the fact I belong, I am able to do what I would not be able to do otherwise. In other words, addressing people as they belong means addressing them in the terms which Bruno Latour called “attachments”. 

As for belonging, attachments here do not mean “social facts”, that can be characterised as valid independently of the way people are conscious or not conscious of what does determine them. Attachments matter and the way they matter becomes apparent when you do not take them into account or carry on as if people were free, or should be set free, from them. As Bruno Latour beautifully showed in Pandora’s Hope, attachment and autonomy rather go together. Attachments are what causes people, including all of us, to feel and think, to be able or to become able. The problem is not with attachment, the problem may be that some of us, those who call themselves “moderns” confuse their attachments with universal obligations, and thus feel free to define themselves as “nomads”, free to go everywhere, to enter any practical territory, to judge, deconstruct or disqualify what appears to them as illusions or folkloric beliefs and claims. 

Bruno Latour famously wrote that “we have never been modern”, we are just “modernisators”, breaking and destroying attachments without another thought. We may well present ourselves as free, detached of superstitious beliefs, able to enter long networks, but the moment you try to tell physicists that their electrons are only a social construction, you will get war. And you will have deserved it because you have insulted not simply their beliefs but what attaches them, causes them to think and create in their own demanding and inventive way. 

Causes
======

In order to affirm the positive value of attachment, or the Deleuzian “truth of the relative”, as contrasted with the relativity of truth, a technology of belonging needs a particular syntax. We are used to the opposition between the realm of causes and the realm of reason and freedom, the usual idea, a rather strange one, being that true reasons would be in harmony with freedom while causes would define what they act upon as passive. I have learned instead to use this term, cause, as French speaking lawyers speak about a cause, which unhappily has become a case in English. It is what causes them to think and imagine. 

Here I am again with Deleuze, this time affirming that thinking is not a matter of good will or common sense. You think when forced or obliged to think. You do not think without a “cause’.

However, what is most important is that a technology of belonging is not a technology of causes. The point is emphatically that causes are causes for those who are obliged to think by them. Those do belong indeed and the cause does not belong to them. Manipulation of causes is not impossible—Hitler probably did it, marketing does it everyday—but it may be precisely what technology of belonging must resist. If technology of belonging may be related to ecology, it is because the question it addresses does positively accept causes as ecologists do accept that a wolf is a wolf and a lamb is a lamb. They do not dream of manipulating them in order to have them entertaining peaceful co-habitation, that is, they do not dream of submitting them to their own human ideas about what would be a better world. 

The crucial point, then, the one which makes it possible to think for the world but not accept it in a passive way, is the fact that we do not know how wolves and lambs may become able, as wolves and lambs, to behave in different circumstances. This is the point of causes not belonging to people. They oblige but there is no possibility of producing a defining relation between the cause and the obligation as it is formulated in this or that habitat. But this does not mean that one would be free to define how one is obliged either. The “how” is a question which exposes, which puts at risk, those who are obliged. Which also means that only those may take the risk of experimental change in the formulation of their obligations, because only they are exposed by the question. 

Here it is important to recall the difference between “technology” as implying tools and the kind of blind power of definition implied by the notion of an instrument. Instruments are designed in order to fulfil a pre-determined general goal, that is a goal defined as independently as possible of the situation. A technology of belonging in contrast  entertains no general vision or theory, making each case just another case. It is a case all right, but a case is a cause, and for each case-cause, you have no economy of thinking, just the experience nourishing your imagination. In other words, no “if… then…” must be allowed as a matter of generality, none can be taken for granted. 

This is why an ecology of practices, as a tool for thinking, needs “generic” terms, such as cause, obligation or risk, which aim at conferring to a situation the power to matter in its particular way, as contrasted with general terms which look for illustrations, for cases that are not causes but refer instead to their potential unity. Unity always means mobilisation, what was asked from armies having to follow orders in a faithful and immediate way. 

In order to affirm this point, I once used the term cosmopolitics.1 I do not know if I will keep this word in the future because it was used by Kant and contemporary Kantians have taken a new interest in it, playing it in a major key. Some misunderstandings are interesting but not this one. Anyway, I meant to affirm that each achievement in the ecology of practice, that is, each (always partial) relation between practices as such, that is, diverging, must be celebrated as a “cosmic event”, a mutation which does not depend on humans only, but on humans as belonging, that is as obliged and exposed by their obligations. Such an event is not something which can be produced at will. 

This is why technology of belonging is not a technique of production but, as Brian Massumi put it, works both as challenging and fostering. Its two main matters of concern are the question of empowering, a matter of foster, and diplomacy, a matter of challenging. Inversely, challenging as associated with diplomacy, and fostering, as associated with empowering, must make explicit the cosmopolitical stance, that is that “we are not alone in the world”. What I call “cause”, whatever the name it is given, cannot be reduced to some human production, not because it would be “supernatural”, but because it would be a syntax error. 


Diplomacy and challenge
=======================

As Deleuze said, an idea always exists as engaged in a matter, that is as “mattering” (we have an idea in music, or painting, or cinema, or philosophy, or…). As a result a problem is always a practical problem, never a universal problem mattering for everybody. Problems of the ecology of practices are also practical problems in this strong sense, that is problems for practitioners. In proposing diplomacy as a  name for the challenging aspect of the practice, I emphasise the need to take borders seriously.  

To challenge is something rather easy, you can always challenge somebody. But challenge as related to the eventuality of a cosmopolitical achievement must include the very special fact that in front of a challenging situation, nobody can speak in the name of this situation. Indeed, borders are involved and there is no neutral, extra-territorial, way of defining what matters in the situation. It implies, for each involved party, different risks and a different challenges. 

This is the first feature which makes the figure of the diplomat relevant. A diplomat will never tell another diplomat, “why don’t you just agree with this or that proposal” or, “In your place I would….” because diplomats, if true to the art of diplomacy, know that they are all at risk and that they cannot share the other’s risk. Will the kind of modification on which may depend the possibility of peace we negotiate be accepted by those each represents ? Or will they be denounced as a traitors when arriving back home? 

Indeed diplomacy does not refer to good will, togetherness, a common language or an intersubjective understanding. It is not a matter of negotiation between free humans who must be ready to change as the situation changes, but of constructions between humans as constrained by diverging attachments, that is as belonging. What is generically asked, when war is defined as possible, is best expressed by the famous “give peace a chance”. Indeed there can be no place for a diplomatic work if the protagonists do not agree to a common slowing down of all the good reasons everybody has to wage a justified war. But giving a chance is a necessary, not a sufficient condition. Peace depends on the success of diplomacy which may then proceed.

Diplomacy as a practice is a technology of belonging. Belonging as constraining protagonists, as expressed by obligations which those protagonists are not free to forget or reformulate at will, is not defined as a weakness, to be tolerated, but is the very challenge of the diplomatic practice. The diplomatic achievement means the event of the production of a new proposition, articulating what was a contradiction leading to war. Such an achievement, the slight modification in the formulation of some obligations derived from an attachment, does not result in any final convergence overcoming a previous divergence. The articulation is always a local one, there is no general opening of the border but a contradiction (either/or) has been turned into a contrast (and, and). 

This achievement is what I describe as a cosmopolitical event, emphasising that it cannot be produced by discursive argumentation. Indeed such an argumentation is ruled by the fiction of the everybody or the anyone : “everybody should agree that…”, “anyone should accept this or that consequence..”, a fiction which downgrades to good will and enlightenment the creation of the possibility of a conjunction, “this and that” where the disjunction “this or that”, leading to war, ruled before.

Diplomacy thus affirms a divergence between challenges and what our culture too often refers to the trauma of Truth: somebody would be challenged to accept the hard Truth, in spite of the rupture it will produce. Come and you will be free, says the Christ figure. Diplomacy is much older than Christianity and it celebrates another, quite artificial, conception of truth: what is true is what succeeds in producing a communication between diverging parties, without anything in common being discovered or advanced. Each party will indeed keep its own version of the agreement, just as in the famous example given by Deleuze of a “noce contre nature” (unnatural coupling) of the wasp and the orchid, we get no wasp-orchid unity. Wasps and orchids give each quite other meanings to the relation which was produced between them.

I come now to a consequence of diplomacy. There is no possible diplomacy if diplomats cannot return to the people they both represent and belong to, if the situation defines those people by their weakness. Diplomacy is nothing if the challenge of the eventual diplomatic agreement diplomats bring back is not considered as something which may or may not be accepted. Diplomats must be “empowered” but this means that the people who empower them have the power to do so, that is also the power needed to accept being put at risk by the propositions they bring back. This is why fostering is a complementary feature of diplomacy as technology of belonging. 

Empowerment and fostering
=========================

Using the word empowerment is a risk because the word is now everywhere, even in World Bank deliberations about creating a better world. So I will double the risk by explicitly referring to the source from which I learned to think with it. It was when I learned about the story which has led activists to name themselves neo-pagan witches daring to take the old word “magic” up again in order to name the efficacy of the rituals they produce. 

As the witch Starhawk wrote, calling the efficacy of a ritual magic is in itself an act of magic. Indeed it goes against all the plausible, comfortable reasons that propose magic as a simple matter of belief, part of a past which should remain in the past. “We no longer…” : as soon as we begin like that, the masterword of progress is speaking in our place, precisely the one the contemporary witches contest as the name they gave to themselves is there also to recall to memory witch hunting and the Burning Times. 

Magic, as neo-pagan activist witches define it, is a technique, a craft or an art which many would be tempted to reduce to a matter of mere psychology, relaxation, psychosociology and so on. But the name “magic” makes fully explicit something which both feminists and non-violent activists have discovered: the need to create techniques which entail what I would call depsychologisation. Rituals are modes of gathering, the achievement of which is that it is no longer I, as a subject, as meant to belong to nobody but myself, who thinks and feels. But it is not because this I would have been overwhelmed by something those who gather would have in common. And it is not either because of the powerful influence of that in the name of which we do gather, or in which we believe. What the ritual achieves could maybe be compared to what physicists describe as putting “out of equilibrium”, out of the position which allow us to speak in terms of psychology, or habits, or stakes. Not that they forget about personal stakes but because the gathering makes present, and this is what is named magic, something which transforms their relation to the stakes they have put up. 

There is magic in the famous cry, by Olivier Cromwell, that Whitehead quoted once without comment and which I found myself, since, quoting again and again. He implored his Christian fellows : “My Brethren, by the bowels of Christ I beseech you, bethink that you may be mistaken.” Here the Christ does not confirm or refute, Cromwell is just trying to make him present, with an efficacy that is the efficacy of a presence without interaction, without a message. His efficacy is that of having certainties, positions we feel entitled to take, stammering. A bit like Deleuze writing that an author makes language stammer, against the possibility of identifying it with a communication tool to be used at will. 

It is important to contrast empowerment, as the transformative power produced by what the witches call rituals, with unity in the name of a cause, that is, mobilisation. The Goddess the witches’ rituals make present is a cause indeed but a cause without a representative, an authorised spokesperson. It is a cause which is nowhere else than in the effect She produces when present, that is, when fostered. And this effect is not that of “becoming aware” of something which others already knew, of understanding some truth beyond illusions: her effect is enacting the relation between belonging and becoming, producing belonging as experimentation while it is always in danger of being some kind of a psychological habit. 

If there is to be an ecology of practices, practices must not be defended as if they would be weak. The problem for each practice is how to foster their own force, make present what causes practitioners to think and feel and act. But it is a problem which may produce also an experimental togetherness among practices, a dynamics of pragmatic learning of what works and how. This is the kind of active, fostering “milieu” that practices need in order to be able to answer challenges and experiment changes, that is to unfold their own force. This is a social technology any diplomatic practice demands and depends upon. 

I started with the problem of ecology of practices as a tool for thinking, the need of which I felt while working with physicists. Physicists feel weak and they protect themselves with the weapons of power, equating their practice with claims of rational universality. But the tool, as it is not an instrument to be used at will, co-produces the thinker, as shown by the very fact that it led me from physics to the art of the witches. Doing what I did, my own practice was that of a philosopher, a daughter to philosophy, thinking with the tools of this tradition which excluded magic from the beginning and which, rather unwittingly, gave their weapons to physicists and to so many others presenting themselves in the name of universality. Maybe it is why I had to go back to this very beginning, since as a daughter, not a son, I could not belong without thinking in presence of women, not weak or unfairly excluded women but women whose power philosophers may have been afraid of. 


[^1]: As on the introductory handout, Massumi continues: “This symposium will consider some of the forms of meeting and mutation populating our contemporary world, examining their academic implications, but also and especially their political significance for an ecology of practices.”

[^2] The author is referring to the long scandal associated with the journal
*Social Text* and the hoax perpetrated on it by NYU physicist Alan Sokal in 1996 [ed.]

[^3]: Michael Hardt and Antonio Negri, *Empire*, Cambridge,  Harvard University Press, 2000.

[^4]: See her two volume *Cosmopolitiques*, Paris: La Découverte and Les Empêcheurs de penser en rond, 1996.
