Type: article
Authors: Vilém Flusser
Title: Gesture of Writing
Date: 2009
Original: http://www.flusserstudies.net/sites/www.flusserstudies.net/files/media/attachments/the-gesture-of-writing.pdf
License: all rights reserved, courtesy of the rights holder
Lang: en


To write means, of course, to perform an action by which a material, (for instance chalk, or ink), is put on a surface, (for instance a blackboard or a leaf of paper), to form a specific pattern, (for instance letters). And the tools used during this action, (for instance brushes and typewriters), are instruments which add something to something. Thus one would suppose that the gesture of writing is a constructive action, if by “construction” we mean the bringing together of various objects to form a new structure (= “con-struction”). But this is misleading. If we want to seize what the gesture of writing really is about, we have to consider its original form. If we may archeology, writing, at least as far as the Occident is concerned, was ally an act of engraving. The Greek verb “graphein” still connotates this. Some place some time in Mesopotamia people began to scratch soft clay bricks with sticks, and then burned them to harden the scratched surface. And althou we no longer do such a thing Very often, it is this half-forgotten gesture of scratching which is the essence, (“eidos”), of writing. It has nothing to do with constructing. It is, on the contrary, a taking away, a de-structing. It is, both structurally and historically, closer to sculpture than to architecture. It is a gesture of making holes, of digging, of perforating. A penetrating gesture. To write is to in-scribe, to penetrate a surface, and a written text is an *in*scription, although as a matter of fact it is in the vast majority of cases an *on*scription. Therefore to write is not to form, but to in-form, and a text is not a formation, but an in-formation. I believe that we have to start from this fact, if we want to understand the gesture of writing: it is a penetrating gesture which informs a surface.

Of course: we are not aware of that fact while performing that gesture. We do not think about the act of writing while writing, but about what we are writing, (which is, if you consider it, a dubious statement). Writing has be come a habit, and habits are what we do without having to thing about it. In fact; writing has become more than a habit. There is, if I am not mistaken, a writing center in our brain, so that we are somehow born with the capacity for writing, like birds are born with the capacity for nest building. Although such a parallel is probably misleading. Writing cannot be in our “genetic program” the same way nest building is in the genetic program of birds, because, after all, it is a cultural, not a natural, behavior pattern. It does not come to us like the behavior of sucking, for instance. It comes to us rather like the behavior of walking and speaking: we have to learn it, but we must learn it, if we are to behave according to human nature. But again: writing does not seem to belong to the same level as do walking and speaking. It seems to be more superficial, more recent, and therefore it is learned later in life, and many never learn it. And although it is difficult to imagine a man of the future who does not walk or speak, (such a creature would not be a “man” according to our present definition of that term), we can very well imagine a man of the future who no longer writes, and in fact there are symptoms even now which point toward such a future. which shows the fluidity of the limit between natural and cultural behavior, and suggest that those two categories should be abandoned. Anyhow; writing has become for many of us more than a habit, but a sort of second nature. This is the reason why we do not think about it while performing the gesture.

But, as it always happens with phenomena covered by habit and more than habit, writing becomes almost mysterious, if we discover it by deliberate consideration. If we draw off the cover of habit and more than habit, which renders writing an obvious gesture taken at face value, it becomes a gesture of such a complexity that it defies description. I shall nonetheless attempt such a description. And I shall restrict it to alphabetical writing as it is being performed at present. To write, we need several things which are supplied by our culture. First, we need a blank surface, for instance a white leaf of paper. Second, we need an instrument which contains a matter that contrasts with the whiteness of the paper and which can put that matter on the paper surface, for instance a typewriter supplied with a ribbon. Third, we need the letters of the alphabet, which is the shape of the contrasting matter we want to put on the blank surface. These letters may be stored in our memory, or, as in the case of the typewriter, in the instrument itself. Fourth, we need to know the convention which gives a meaning to the letters, which is, in the case of our alphabet, a series of sounds of a spoken language. Fifth, we need to know the rules which order the letters into higher structures, what is called “orthography”= correct writing. Sixth, we need to know a language which can be signified by alphabetic letters. Seventh, we need to know the rules which order that language, what is called “grammar”. (Premises five, six and seven imply each other and cause theoretical and practical problems.) Eight; we need an idea to be expressed in a language to be expressed in letters to be impressed on the surface. Ninth, we need a motive to express that idea. Now all these premisses must be assembled if we are to write, but they are not all of the same ontological order. The typewriter is not the same sort of reality as is a spoken language or a rule of grammar, let alone an idea. Therefore writing is a gesture which goes on on several ontological levels. External observation will show only one of those levels. The other levels may be seen only under different and more dubious methods of observation. Let us begin with external observation.

The structure of writing is linear, which means that one starts it on the upper left corner of the sheet, makes a line of letters until one reaches the upper right corner of the sheet, jumps back to the left and starts again just below the line already written, and repeats that process until' one reaches the lower right corner of the sheet of paper, Now this linear structure of writing is more or less firmly established in our memories, we take it more or less for granted. In fact: it is programmed in the typewriter; which is a machine for Writing lines from left to right and for jumping back to the left side. Thus the typewriter is, to some extend, a materialisation of a cultural program of ours. If we look at the typewriter, we can see materiality, to some extent, how one aspect of our mind works. But only to some extend, because the typewriter is more rigid than is our mental structure. The lines it writes are straighter than are the lines written by long hand, they are spaced more evenly on the sheet, and the letters are more evenly separated from each other and neater. Longhand writing is thus closer to our mental structure, and expresses it more directly. But of course this is an argument which may cut both ways. We may hold that the typewriter is more faithful to our mind processes than is longhand writing, and that the irregularities of handwriting are technical imperfections which have been overcome by the invention of the typewriter. Which side of the argument we chose will reveal our attitude toward the gesture of writing.

If we hold that the typewriter is less faithful to the workings of our mind than is longhand, we consider writing to be a gesture related to drawing. A far more rigid drawing, to be sure, than is “free” drawing, but still a gesture which puts shapes on a surface. The irregularities of hand writing are then considered to be deliberate compositions which are excluded from typed writing. The typewriter is thus seen to be a “poorer” instrument than is a pencil. If we hold that the typewriter is more faithful to the workings of our mind than is longhand, we consider writing to be a gesture related to conceptual thinking. A far more “material” thinking, to be sure, than is “internal” thinking, but still a gesture which puts concepts or their symbols into an ordered sequence. The irregularities of handwriting are then considered to be unwanted accidents avoided by typed writing. The typewriter is thus seen to be a “better” instrument than is a pencil.

It is of course possible to combine those two attitudes toward writing. One may hold that it is a gesture which lies somewhere between drawing and conceptual thinking. I believe that the Chinese ideograms are the result,of such a synthesis of attitudes, but they are not for us. We are programmed for alphabetical writing, and must make do with it. It leaves us far more freedom than we believe in this respect, and what is called “concrete poetry” is a proof of that freedom. It is a deliberate manipulation of the linear structure of writing. The sheet of paper becomes a surface on which letters may be put according to various patterns. Thus the letter may be seen outside its costumeray line, not only as a sign, but also as a figure in its own right But it still conserves its conventional character of Q “musical” notation. But concrete poetry is still, essentially, a linear writing, even if the lines it puts on the surface are not straight lines. It stresses the family resemblance between writing and drawing, but unlike drawing it does not seek, primarily, to project shapes on a surface. What it projects on the surface are conventional signs, which are linear in accordance with their convention, and may become shapes only secondarily in disaccord with their convention. In other words: concrete poetry is not in its essence a gesture of drawing, but an unconventional gesture of writing.

It shows, however, the dialectics inherent in what may be called “creative” action. Unconventional writing is of course easier for longhand than for typed writing, because the convention is programmed materially within the typewriter structure. But precisely because it is more difficult to impose a non-conventional structure on the typewriter than on the pencil, the typewriter is a more challenging instrument than is the pencil. If one aims at writing non-conventional lines with a typewriter, one must invent new methods of writing, (for instance a specific manipulation of the paper). This is characteristic of creation: the more limits are imposed on the act, (the more it is “determined”), the better it can find new ways to change those limiting factors, (it is the “freer”). Unconventional gestures of writing like concrete poetry suggest that the typewriter is a more challenging instrument than is the pencil.

At this point the initial consideration of writing as a gesture of scratching must be recalled. The pointed pencil, (or pen, or brush), remind us of course much more of the original gesture of scratching than does the typewriter, which reminds us of nothing in our tradition except the piano. But if the gesture of typewriting is more like the gesture of a piano player, (which seems to be totally alien to writing), than like scratching, then we should conclude that the original essence of the gesture of writing has been gradually lost and is now replaced by a different essence. It may be held that if we type a text we perform an entirely different gesture from the one the Mesopotamia scribes used to perform. But such a conclusion is hasty. On the one hand it is evident that to type is still to “impress”, namely a gesture which presses into a surface, although in fact it presses an ink onto a surface. Its intention is one of digging. On the other hand the gesture of piano playing is not, in fact, totally alien to writing. It is, like writing, a linear gesture, although the lines it produces are composed of acoustic vibrations, not of letters. It may therefore be held that if we type we still engrave, (at least as far as the intention of our gesture is concerned), and that the “piano quality” of our gesture stresses this fact: we no longer engrave with a stick, but with a series of hammers. Which means that we no longer engrave with one hand only, but with all ten of our fingers. To type is thus a more penetrating gesture than is writing in longhand. We must keep this is mind when continuing our external observation. 
